cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53a5902f8671d6fdb2b774e57cdb0b4cc12bb5a1aa30efdd49766ad980095bc7

name:           funcional-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funcional-haskell#readme>
homepage:       https://github.com/githubuser/funcional-haskell#readme
bug-reports:    https://github.com/githubuser/funcional-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/funcional-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_funcional_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funcional-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_funcional_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funcional-haskell
  default-language: Haskell2010

test-suite funcional-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funcional_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funcional-haskell
  default-language: Haskell2010
